# ShopLocator

ShopLocator/: .project  README  pom.xml
ShopLocator/src/main/java/com/test/rest/deutschebank/ShopLocator/application/rest/: ShopLocatorController.java
ShopLocator/src/main/java/com/test/rest/deutschebank/ShopLocator/application/security/: RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  RestUsernamePasswordAuthenticationFilter.java
ShopLocator/src/main/java/com/test/rest/deutschebank/ShopLocator/domain/entity/: AddressI.java  GeoLocationI.java  ShopI.java
ShopLocator/src/main/java/com/test/rest/deutschebank/ShopLocator/domain/entity/impl/: Address.java  GeoLocation.java  Shop.java
ShopLocator/src/main/java/com/test/rest/deutschebank/ShopLocator/domain/service/: ShopLocatorServiceI.java  ShopLocatorStrategyI.java
ShopLocator/src/main/java/com/test/rest/deutschebank/ShopLocator/domain/service/impl/: ShopLocatorService.java  ShopLocatorStrategy.java
ShopLocator/src/main/java/com/test/rest/deutschebank/ShopLocator/infrastructure/: RestResult.java
ShopLocator/src/main/java/com/test/rest/deutschebank/ShopLocator/infrastructure/rest/: McConfig.java  RestClient.java  RestException.java  RestServer.java
ShopLocator/src/main/resources/: RestClient_Spring.xml  app.cf  security.xml
ShopLocator/src/test/java/com/test/rest/deutschebank/ShopLocator/: AppTest.java
ShopLocator/src/test/java/com/test/rest/deutschebank/ShopLocator/domain/entity/impl/: AddressTest.java  GeoLocationTest.java  ShopTest.java
ShopLocator/src/test/java/com/test/rest/deutschebank/ShopLocator/domain/service/impl/: ShopLocatorServiceTest.java  ShopLocatorStrategyTest.java
